# WassControlSys

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CAMBIOS_IMPLEMENTADOS_v1.1.4.md  CHANGELOG.md  CONTRIBUTING.md  GITHUB_SETUP.md  GlobalUsings.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  READY_FOR_GITHUB.md  RELEASE_NOTES_v1.1.1.md  RELEASE_NOTES_v1.1.4.md  RELEASE_NOTES_v1.1.6.md  RELEASE_NOTES_v1.1.7.md  TASK-001.md  WassControlSys.csproj  app.manifest  error.txt  package-lock.json
.github/workflows/: static.yml
Core/: BatteryService.cs  BloatwareService.cs  BooleanToStringConverter.cs  DialogService.cs  DiskAnalyzerService.cs  DiskHealthService.cs  DriverService.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  IBatteryService.cs  IBloatwareService.cs  IDialogService.cs  IDiskAnalyzerService.cs  IDiskHealthService.cs  IDriverService.cs  ILocalizationService.cs  IMonitoringService.cs  IPerformanceProfileService.cs  IPrivacyService.cs  IProcessManagerService.cs  IRestorePointService.cs  ISecurityService.cs  IServiceOptimizerService.cs  IStartupService.cs  ISystemInfoService.cs  ISystemMaintenanceService.cs  ITemperatureMonitorService.cs  IWingetService.cs  IntToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  InvertedIntToVisibilityConverter.cs  LocalizationService.cs  MonitoringService.cs  PerformanceProfiles.cs  PrivacyService.cs  ProcessManagerService.cs  RelayCommand.cs  RestorePointService.cs  SectionToIsActiveConverter.cs  SecurityService.cs  (+8 more)
Models/: AppSection.cs  BatteryInfo.cs  BloatwareApp.cs  CleanResult.cs  CleaningOptions.cs  DiskHealthInfo.cs  DiskPerformanceInfo.cs  FolderSizeInfo.cs  PrivacySetting.cs  ProcessInfoDto.cs  ProcessLaunchResult.cs  ProfileConfig.cs  StartupItem.cs  SystemUsage.cs  WindowsService.cs  WingetApp.cs
Resources/: Strings.en.xaml  Strings.es.xaml  Theme.Dark.xaml  Theme.Light.xaml
ViewModels/: DiskAnalyzerViewModel.cs  MainViewModel.cs  ProfileEditorViewModel.cs
Views/: ActualizacionesView.xaml  ActualizacionesView.xaml.cs  AplicacionesView.xaml  AplicacionesView.xaml.cs  BloatwareView.xaml  BloatwareView.xaml.cs  CleaningView.xaml  CleaningView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiagnosticView.xaml  DiagnosticView.xaml.cs  DiskHealthView.xaml  HardwareView.xaml  HardwareView.xaml.cs  MantenimientoView.xaml  MantenimientoView.xaml.cs  OptimizationView.xaml  OptimizationView.xaml.cs  ProcessManagerView.xaml  ProfileEditorView.xaml  ProfileEditorView.xaml.cs  RendimientoView.xaml  RendimientoView.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs  ServiceOptimizerView.xaml  ServiceOptimizerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupManagerView.xaml  StartupManagerView.xaml.cs  SystemInfoView.xaml  SystemInfoView.xaml.cs  ThermalMonitorView.xaml  ToolboxView.xaml  ToolboxView.xaml.cs
docs/: ARCHITECTURE.md
implementaciones/: 01_Create_Mode_Selector_UI.md  02_Add_Mode_Selector_ViewModel.md  03_Create_Monitoring_Service_Stub.md  04_Display_Monitoring_UI.md  05_System_Properties_Viewer.md  06_Settings_Implementation.md  07_Security_Module.md  08_UI_Improvements.md  CAMBIOS_TIPOGRAFIA.md  CONTROLES_VENTANA.md  FIX_SCROLL_SERVICIOS.md  RESUMEN_MEJORAS.md  SISTEMA_COLORES_DINAMICOS.md
landing_page/: index.html  script.js  style.css
release_versiones/: CAMBIOS_IMPLEMENTADOS_ v1.1.3 .md  RELEASE_NOTES_v1.1.2.md  RELEASE_NOTES_v1.1.5.md
