<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Version Information -->
    <Version>1.1.5</Version>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
    <FileVersion>1.1.5.0</FileVersion>
    
    <!-- Application Information -->
    <Company>WilmerWass</Company>
    <ApplicationIcon>Resources\img\logo_WCS.ico</ApplicationIcon>
    <Product>WassControlSys</Product>
    <Description>Sistema de Control y Optimización para Windows</Description>
    <Copyright>Copyright © 2025 WilmerWass</Copyright>
    
    <!-- Build Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\logo_WCS.ico" />
    <Resource Include="Resources\img\logo_WCS.png" />
    <Resource Include="Resources\img\logo_WCS.svg" />
  </ItemGroup>

</Project>
